FIREBASE_CREDENTIALS="firebaseServiceAccountKey.json"
LOG_LEVEL=DEBUG  # Options: DEBUG, INFO, WARNING, ERROR, CRITICAL
APP_NAME="IGNIS"
LOG_FILE="logs/app.log"
DISABLE_AUTH="false"  # Options: "true", "false"